<!doctype html><html lang=ru itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Хорошие и плохие программы - Логово Старого Хакера</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="sergei.nosov">
<meta name=description content="Всё что угодно можно рассматривать с самых разных точек зрения. Молоток может хорошо лежать в руке, либо быть неудобным и натирать мозоли. Может быть красивым или неприглядным. Может быть долговечным или ненадёжным и т.д. При этом один и тот же объект для кого-то может быть красив, а для кого-то нет, кому-то удобен, а кому-то нет, у кого-то он работает годами, а кто-то вынужден его ремонтировать раз в месяц.
Плюс к этому, разные люди ценят в вещах разное.">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=http://snosov1.github.io/ru/post/good-software/>
<link rel=icon href=/favicon.ico>
<link href="/dist/jane.min.css?v=2.7.0" rel=stylesheet>
<meta property="og:title" content="Хорошие и плохие программы">
<meta property="og:description" content="Всё что угодно можно рассматривать с самых разных точек зрения. Молоток может хорошо лежать в руке, либо быть неудобным и натирать мозоли. Может быть красивым или неприглядным. Может быть долговечным или ненадёжным и т.д. При этом один и тот же объект для кого-то может быть красив, а для кого-то нет, кому-то удобен, а кому-то нет, у кого-то он работает годами, а кто-то вынужден его ремонтировать раз в месяц.
Плюс к этому, разные люди ценят в вещах разное.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://snosov1.github.io/ru/post/good-software/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-01-14T14:38:37+03:00">
<meta property="article:modified_time" content="2019-01-14T14:38:37+03:00"><meta property="og:site_name" content="Логово Старого Хакера">
<meta itemprop=name content="Хорошие и плохие программы">
<meta itemprop=description content="Всё что угодно можно рассматривать с самых разных точек зрения. Молоток может хорошо лежать в руке, либо быть неудобным и натирать мозоли. Может быть красивым или неприглядным. Может быть долговечным или ненадёжным и т.д. При этом один и тот же объект для кого-то может быть красив, а для кого-то нет, кому-то удобен, а кому-то нет, у кого-то он работает годами, а кто-то вынужден его ремонтировать раз в месяц.
Плюс к этому, разные люди ценят в вещах разное."><meta itemprop=datePublished content="2019-01-14T14:38:37+03:00">
<meta itemprop=dateModified content="2019-01-14T14:38:37+03:00">
<meta itemprop=wordCount content="2225">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Хорошие и плохие программы">
<meta name=twitter:description content="Всё что угодно можно рассматривать с самых разных точек зрения. Молоток может хорошо лежать в руке, либо быть неудобным и натирать мозоли. Может быть красивым или неприглядным. Может быть долговечным или ненадёжным и т.д. При этом один и тот же объект для кого-то может быть красив, а для кого-то нет, кому-то удобен, а кому-то нет, у кого-то он работает годами, а кто-то вынужден его ремонтировать раз в месяц.
Плюс к этому, разные люди ценят в вещах разное."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ru/ class=logo>Логово Старого Хакера</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/>Главная</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/about/>О себе</a>
</li>
<li class=mobile-menu-item>
<div class="mobile-menu-parent mobile-menu-item-lang">
<span class=mobile-submenu-open></span>
<a href=#>
<i class="iconfont icon-globe"></i>
Язык
</a>
</div>
<ul class=mobile-submenu-list>
<li>
<a href=http://snosov1.github.io/>English</a>
</li>
<li>
<a href=http://snosov1.github.io/ru/><strong>Русский</strong></a>
</li>
</ul>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ru/ class=logo>
Логово Старого Хакера
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/>Главная</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/about/>О себе</a>
</li>
<li class=menu-item>
<a class="menu-item-link menu-parent menu-item-lang" href=#>
<i class="iconfont icon-globe"></i>
Русский
</a>
<ul class=submenu>
<li>
<a href=http://snosov1.github.io/>English</a>
</li>
</ul>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>Хорошие и плохие программы</h1>
<div class=post-meta>
<span class=post-time> 2019-01-14 </span>
<span class=more-meta> 2225 слов </span>
<span class=more-meta> 11 мин. чтения </span>
<span class=more-meta>
<a href=https://github.com/snosov1/lair/tree/master/content/post/good-software.ru.md target=_blank rel="noopener noreferrer"> <i class="iconfont icon-new-window"></i> </a>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Оглавление</h2>
<div class=post-toc-content>
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<p>Всё что угодно можно рассматривать с самых разных точек зрения. Молоток может
хорошо лежать в руке, либо быть неудобным и натирать мозоли. Может быть красивым
или неприглядным. Может быть долговечным или ненадёжным и т.д. При этом один и
тот же объект для кого-то может быть красив, а для кого-то нет, кому-то удобен,
а кому-то нет, у кого-то он работает годами, а кто-то вынужден его ремонтировать
раз в месяц.</p>
<p>Плюс к этому, разные люди ценят в вещах разное. Коллекционер в первую очередь
интересуется возрастом, историей и внешним видом изделия. Плотнику, работающему
инструментом каждый день, наоборот, как правило, будет не так важно, как он
выглядит &ndash; ему важнее удобство и надёжность.</p>
<p>Тем не менее, не смотря на эти сложности и противоречия, как правило, вещи
бывают хорошие и плохие. Можно даже попытаться как-то формально определить, чем
они отличаются &ndash; вроде того, что &ldquo;Хорошие вещи максимизируют эффект/пользу
важных для определенной категории пользователей факторов так, что противоречащие
им факторы при этом не делают вещь бесполезной.&rdquo; Но, вообще, формальные
определения таких общих понятий редко бывают полезными. Известный мыслитель и
прагматик современности, Линус Торвальдс, говорит на этот счёт, что у человека
просто должен быть &ldquo;вкус&rdquo;, чтобы отделять хорошее от плохого. Понятно, что это
определение менее информативно, но, наверное, одинаково бесполезно с
практической точки зрения.</p>
<p>Более полезные ответы можно получить, если мы начнём обсуждать более конкретные
вещи. В этот раз я хотел поговорить про компьютерные программы. Какие факторы
при их разработке нужно выпятить вперёд, а какими до определённой степени можно
пренебречь? Рассмотрим на небольшом примере.</p>
<p>В своё время я написал довольно простую утилитку для генерации содержания для
текстовых файлов, написанных с использованием разметки Org &ndash;
<a href=https://github.com/snosov1/toc-org>toc-org</a>. Неожиданно для меня самого, она
оказалась довольно популярной и в момент написания статьи насчитывает уже более
двухсот тысяч скачиваний (попадая при этом в 3% самых популярных пакетов на
<a href=https://melpa.org>melpa.org</a>). В наибольшей степени этот пакет, наверное,
обязан успехом сборке <a href=http://spacemacs.org/>spacemacs</a>. После медленного
вскарабкивания до (примерно) 30-50 тысяч скачиваний, количество стремительно
удвоилось именно после того, как <code>toc-org</code> был включён в <code>spacemacs</code>. И с тех же
пор оно продолжает уверенными темпами расти.</p>
<p>Конечно, вклад spacemacs&rsquo;а переоценить нельзя, но я льщу себе и тем, что
пакет-таки обладает некоторыми хорошими качествами, которые позволили ему
заработать народную любовь. Для большей наглядности, я хочу сравнить свой
<a href=https://github.com/snosov1/toc-org>toc-org</a> и пакет
<a href=https://github.com/alphapapa/org-make-toc>org-make-toc</a> с точки зрения подхода
к разработке. <code>org-make-toc</code> написал нормальный увлечённый паренёк, который
какое-то время присылал мне предложения по <code>toc-org</code> и с которым мы много на эту
тему спорили в комментариях. Спустя какое-то время, как я понимаю, ему надоело
получать отказы на большинство своих предложений (которые я считал
неправильными) и он решил написать свой пакет &ndash; так, как кажется правильным
ему. Своим взглядом на разницу в наших подходах я и хотел бы поделиться.</p>
<h1 id=минимальная-интеллектуальная-нагрузка>Минимальная интеллектуальная нагрузка</h1>
<p>В современном мире человек перегружен потоком информации. Где-то я видел цифру,
что через современного обладателя смартфона за день проходит столько же
информации, сколько через крестьянина/пролетария начала 20го века проходило то
ли за месяц, то ли и того больше.</p>
<p>Думаю, что желающих увеличивать этот поток без очевидной необходимости не
много. Поэтому все утилитарные вещи (а практически все программы являются
утилитарными) должны требовать как можно меньше участия человека. В идеале,
совсем его не требовать.</p>
<p>Первое, где нас встречают различия в пакетах &ndash; документация по установке. В
<code>toc-org</code> первое же, что встречает пользователя после короткого описания &ndash; три
строчки, которые нужно просто скопировать в конфигурационный файл, для того,
чтобы &ldquo;всё заработало&rdquo;. Кроме того, это практически единственные строчки на
elisp&rsquo;e во всём файле &ndash; заблудиться просто негде. В <code>org-make-toc</code> сначала идёт
секция про установку, содержащая бесполезную информацию для тех, кто и так
знает, как устанавливать пакеты, и, в то же время, недостаточную для тех, кто не
знает. Т.е. информационный шум.</p>
<p>После этого там идёт словесное описание того, как сгенерировать содержание один
раз. Тут у меня два вопроса - почему описание словесное? А, во-вторых, и это
самое главное, зачем нужно описывать, как сгенерировать содержание один раз?
Ведь практически всегда пользователи захотят поддерживать его в актуальном
состоянии. И описывать в первую очередь нужно именно этот случай. Он тоже,
конечно, описан, но существенно ниже, после описания неких &ldquo;продвинутых&rdquo;
возможностей. Причём просто скопировать код оттуда недостаточно &ndash; его
непременно надо приклеить к коду из предыдущей секции по установке.</p>
<p>Второе, где мы видим различия &ndash; это необходимая разметка в файле для того,
чтобы авто-генерация заработала. В случае с <code>toc-org</code>, пользователю нужно просто
добавить тэг <code>:TOC:</code> к заголовку (5 символов на той же строчке, что и заголовок,
стандартная разметка для формата <code>org</code>). В случае c <code>org-make-toc</code>, казалось бы,
нужно просто добавить свойство (а не тэг). Но &ldquo;просто добавить свойство&rdquo; &ndash; это
уже 3 специальные строчки, одну из которых нельзя будет скрыть:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-org data-lang=org><span class=c>  :PROPERTIES:
</span><span class=c></span><span class=cs>  :TOC:      this
</span><span class=cs></span><span class=c>  :END:</span>
</code></pre></div><p>Свойства в формате <code>org</code> &ndash; более гибкий способ добавлять мета-информацию к
заголовкам. Но если вам достаточно иметь переменные, которые принимают всего два
значения (true или false) &ndash; тогда вполне можно обойтись тэгами (занимающими
минимум места). Если же вы хотите приклеивать числа или строки, тогда <code>org</code>
предлагает использовать свойства (существенно более громоздкая конструкция).</p>
<p>Самая главная мета-информация в нашем случае &ndash; это какую секцию считать
содержанием. Оправдано ли здесь применений свойств (читай, добавление трёх
строчек)? Никак нет.</p>
<p>Справедливости ради нужно отметить, что для описываемого функционала можно
придумать, где применить числовые свойства. Более того, два свойства &ndash; числовое
и строчное &ndash; присутствуют и в моём пакете с самого первого дня. Но вместо
использования свойств, я просто дописываю мета-информацию к тому же тэгу &ndash;
например, <code>:TOC_2_org:</code>. Да, это не соответствует соглашениям и принципам родной
разметки. Да, это выглядит, как изобретение велосипеда на ровном месте. Но
первое и, уж тем более, второе свойство используются довольно редко и нужно ли
заставлять большинство пользователей платить за чьи-то там соглашения без
ощутимой пользы? По-моему, ответ однозначный.</p>
<p>Можно резонно предположить, что таким образом я, кроме прочего, сужаю себе
манёвр для последующего расширения функциональности. Но дело в том, что пакет в
его текущей (и практически, изначальной) форме решает именно ту задачу, которую
должен решать в полном объёме. Принципиально новая функциональность уже будет
уделом другого пакета, с другими целевыми группами пользователей. К слову,
<code>org-make-toc</code> может стать таким пакетом &ndash; нацеленным на хранение сложных
архивов каких-либо документов, в которых нужно хитрым образом настраивать
навигацию. Очевидно, пользователей у такого подхода будет на несколько порядков
меньше, чем &ldquo;рядовых&rdquo; пользователей <code>toc-org</code> (на текущий момент, на 3 порядка).</p>
<p>Подводя некоторым образом итог, <code>org-make-toc</code>, на мой взгляд, безответственно
распоряжается вниманием пользователя &ndash; для настройки ему нужно до некоторой
степени разобраться в устройстве пакета, понять, что большинство функций на
витрине ему практически никогда не понадобятся, плюс, в каждом файле ему нужно
занять непропорционально много места для разметки мета-информации. Например,
readme пакета содержит 24 &ldquo;вспомогательные&rdquo; строчки разметки из 135-ти,
т.е. почти пятая (!) часть всего файла не несёт содержательной информации.</p>
<p>Конечно, свою работу всегда хочется выставить напоказ, чтобы другие любовались и
одобрительно цокали языками. Однако, если подходить к вопросу профессионально,
всё-таки предел совершенства любой утилитарной вещи &ndash; это когда о её
существовании даже не задумываешься. Профессионалы оценят именно это. И пусть
это будет редко, но зато по-настоящему.</p>
<h1 id=максимальная-полезность-и-стабильность>Максимальная полезность и стабильность</h1>
<p>Насколько я понимаю, последней каплей, послужившей поводом для создания
<code>org-make-toc</code> был мой отказ включать довольно странную функциональность,
предусматривающую большее количество способов контролировать включаемые
заголовки. <code>toc-org</code> позволяет игнорировать отдельные заголовки и группы
подзаголовков (оставляя &ldquo;родительский&rdquo; заголовок) в довольно лаконичной форме.</p>
<p>Вот что предлагает <code>toc-org</code>:</p>
<ul>
<li>если заголовок надо исключить, к нему нужно добавить тэг <code>:noexport:</code>,</li>
<li>если заголовок надо оставить, но исключить его подзаголовки, нужно добавить
тэг <code>:noexport_1:</code>, <code>:noexport_2:</code>, <code>:noexport_3:</code> и т.д. в зависимости от
желаемой глубины исключаемых подзаголовков</li>
</ul>
<p>Очевидно, что при этом нельзя, например, исключить подзаголовки первого уровня,
оставив подзаголовки второго уровня. Вот какой дизайн для этого предлагает
автор <code>org-make-toc</code>:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-org data-lang=org>
  A document may contain multiple tables of contents. Tables of contents
  can be customized by setting the TOC property of headings to these values:

  <span class=k>- </span>all: Include all headings in the file, except ignored headings.
  <span class=k>- </span>children: Include only child headings of this ToC.
  <span class=k>- </span>siblings: Include only sibling headings of this ToC.
  <span class=k>- </span>ignore: Omit a heading from the TOC.
  <span class=k>- </span>ignore-children or 0: Omit a heading’s child headings from the TOC.
  <span class=k>- </span>a number N: Include child headings up to N levels deep in the TOC.

</code></pre></div><p>Не уверен, что из текста документации сразу понятно, как этим пользоваться, но,
уверен, что методом проб и ошибок, можно достичь желаемого результата. (К
вопросу о снижении интеллектуальной нагрузки).</p>
<p>Так или иначе, вот (насколько мне известно) полный список достоинств, которыми
обладает <code>org-make-toc</code> и которых нет у <code>toc-org</code>:</p>
<ol>
<li>Уже озвученные возможности создавать несколько (?) содержаний и более
детально контролировать, что должно туда попасть, а что нет.</li>
<li>Правильное отображение ссылок, содержащих внутреннюю разметку (например,
&ldquo;жирные&rdquo; или курсивные слова)</li>
<li>&ldquo;Качественный&rdquo; код, использующий современные emacs&rsquo;овские библиотеки</li>
</ol>
<p>Первый пункт мне нечем крыть, кроме как тем, что я ещё не встречал ни одного
человека, кроме автора <code>org-make-toc</code>, кому эта функциональность была бы
интересна. А по двум остальным мне есть, что сказать.</p>
<p>Когда я начинал писать <code>toc-org</code>, я не очень хорошо был знаком с <code>emacs-lisp</code> и
уж тем более, разными модными библиотеками (я и по-прежнему не очень-то хорошо с
ними знаком). Понятное дело, можно ожидать от пакета <code>org</code>, что там есть
какая-то функциональность, позволяющая получить список заголовков. Но нет ничего
проще, чем в текстовом файле удалить всё, кроме строчек, начинающихся со
звёздочки. Зачем для этого нужен <code>org</code>, славящийся своей страстью к частой смене
API? В общем-то, ни за чем. А значит, основную часть пакета можно написать
просто используя поиск по паре регулярных выражений. С одной стороны &ndash; это
изобретение велосипеда, но с другой &ndash; это сокращение зависимостей.</p>
<p>Впоследствии, мне несколько раз приходилось дописывать обработку содержания для
того, чтобы удалять некоторые вспомогательные элементы разметки, которые не
участвуют в построении ссылок (например, приоритеты и счётчики выполненных
задач), однако все эти случаи обрабатывались точно так же легко.</p>
<p>Более того &ndash; то, что я мог контролировать весь процесс, играло мне на руку в
том разрезе, что библиотека <code>org-ruby</code>, которая используется <code>GitHub'ом</code> для
отрисовки разметки <code>org</code>, тоже является самописной. И я мог подстраивать
формирование содержания согласно тому, как это делает <code>org-ruby</code>, который,
очевидно, реализует не все возможности <code>org</code> (используй я <code>org</code>, мне бы пришлось
это как-то обходить).</p>
<p>Где я не мог обойтись без вызовов <code>org</code>, так это при добавлении возможности
навигации по построенному содержанию. Если пользователь открывает файл в Emacs,
он может нажать <code>C-c C-o</code>, стоя на имени заголовка в содержании, и курсор
прыгнет к самому заголовку. Я потратил порядком времени, чтобы разобраться во
внутренностях org&rsquo;a, но всё-таки добавил этот важнейший функционал. К слову, для
этого пришлось добавлять код, который работает по-разному для разных версий
<code>org</code> (из-за упомянутой любви этого пакета к изменениям).</p>
<p>Что касается качества кода &ndash; вряд ли кто-то будет спорить, что оператор <code>--></code>
из библиотеки <code>dash</code> &ndash; это более &ldquo;чистая&rdquo; альтернатива последовательным
вызовам. Для сравнения:</p>
<div class=highlight><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp>  <span class=p>(</span><span class=nv>target</span> <span class=p>(</span><span class=nv>--&gt;</span> <span class=nv>title</span>
               <span class=p>(</span><span class=nf>downcase</span> <span class=nv>it</span><span class=p>)</span>
               <span class=p>(</span><span class=nv>replace-regexp-in-string</span> <span class=s>&#34; &#34;</span> <span class=s>&#34;-&#34;</span> <span class=nv>it</span><span class=p>)</span>
               <span class=p>(</span><span class=nv>replace-regexp-in-string</span> <span class=s>&#34;[^[:alnum:]_-]&#34;</span> <span class=s>&#34;&#34;</span> <span class=nv>it</span><span class=p>)))</span>
</code></pre></div><div class=highlight><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp>  <span class=p>(</span><span class=nb>let*</span> <span class=p>((</span><span class=nv>spc-fix</span> <span class=p>(</span><span class=nv>replace-regexp-in-string</span> <span class=s>&#34; &#34;</span> <span class=s>&#34;-&#34;</span> <span class=nv>str</span><span class=p>))</span>
         <span class=p>(</span><span class=nv>upcase-fix</span> <span class=p>(</span><span class=nf>downcase</span> <span class=nv>spc-fix</span><span class=p>))</span>
         <span class=p>(</span><span class=nv>special-chars-fix</span> <span class=p>(</span><span class=nv>replace-regexp-in-string</span> <span class=nv>toc-org-special-chars-regexp</span> <span class=s>&#34;&#34;</span> <span class=nv>upcase-fix</span> <span class=no>t</span><span class=p>))))</span>
</code></pre></div><p>Но НАСТОЛЬКО ли разница сильна? Чтобы уйти от субъективных споров, приведу одну
объективную метрику.</p>
<p>На момент написания заметки, <code>org-make-toc</code> насчитывает 407 строк кода, а
<code>toc-org</code> &ndash; 431. Казалось бы, чуть в пользу <code>org-make-toc</code>. Однако, что
пользователь получает за &ldquo;лишние&rdquo; 20 строк кода в <code>toc-org</code>?</p>
<ul>
<li>Возможность навигации по ссылкам со всеми актуальными версиями Org (killer feature!)</li>
<li>Отсутствие баги, когда при закрытом содержании его текст всё равно появляется
при сохранении (очень назойливое поведение, которое нужно специально лечить
из-за того, как устроен <code>org</code>)</li>
<li>Правильная генерация ссылок для &ldquo;дублирующихся&rdquo; заголовков</li>
<li>Обработка пользовательских статусов (отличных от <code>TODO</code> и <code>DONE</code>)</li>
<li>Обработка глобальных опций разметки &ndash; например, сохранять ли статусы заголовков (<code>#+OPTIONS: todo:t</code>)</li>
<li>Примитивное облагораживание внешнего вида содержания (блоки <code>QUOTE</code>)</li>
</ul>
<p>На текущий момент <code>org-make-toc</code> лишён этих важнейших фич и, честно говоря,
сомневаюсь, что их удастся добавить, уложившись в 20 строк. Т.е. для того, чтобы
повысить &ldquo;качество&rdquo; кода, <code>org-make-toc</code> вносит три внешние зависимости,
которые, на самом деле, не сокращают, а увеличивают объём исходников. Кроме
того, вместо выровненного поведения с Github&rsquo;ом, код использует отвлечённые
функции из <code>org</code> (например, для проверки, каким цветом подсвечено некоторое
слово), фактически, используя &ldquo;невидимую&rdquo; в тексте файла мета-информацию. Не
знаю, конечно, но в моём словаре эти признаки не имеют ничего общего с качеством
кода.</p>
<p>Ну и хотелось бы упомянуть среди прочего ещё и стабильность пакета. <code>toc-org</code>
имеет порядка 10-ти явных тестов на каждую поддерживаемую фичу, эти тесты
крутятся на Travis&rsquo;e и отрабатывают после каждого изменения. Т.е. сломать в нём
что-то довольно затруднительно. <code>org-make-toc</code> имеет лишь номинальное количество
тестов, которые не проверяются автоматически.</p>
<p>Подводя второй итог, можно заключить, что <code>org-make-toc</code> ставит во главу угла
довольно странные ориентиры &ndash; использование модных библиотек и языковых
конструкций, а также нишевый функционал по контролю за содержанием содержания
(ненавязчивый каламбур!), не уделяя при этом должного внимания действительно
полезным аспектам. Не смотря на свою простоту и &ldquo;велосипедообразность&rdquo;,
<code>toc-org</code>, на мой взгляд обладает всеми признаками ладной программы:</p>
<ul>
<li>Код компактный и читаемый, без внешних зависимостей. Разобраться в нём легко
даже любителю.</li>
<li>Пакет хорошо протестирован и документирован, исключая сложности при установке
и использовании.</li>
<li>Он решает реальную прикладную проблему пользователей и делает их жизнь проще,
не требуя к себе лишнего внимания.</li>
</ul>
<p>В конце хотелось бы добавить ложку дёгтя в эту бочку самолюбования. Если
посчитать, сколько времени в общей сложности было потрачено на эти 400 строк и
посчитать стоимость этого проекта, исходя из рыночных зарплат программиста моей
квалификации &ndash; думаю, что эти строки окажутся золотыми. Вряд ли, как кодовые
базы NASA, где каждая строчка стоит около двух тысяч долларов, но всё
же. Т.е. коммерческий успех этого проекта совершенно точно является крахом. С
другой стороны, если я помог ста тысячам пользователей сэкономить хотя бы по 10
минут каждому &ndash; то это почти 2 года круглосуточной работы. Так что, с точки
зрения общего блага &ndash; может быть всё не напрасно.</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=next href=/ru/post/not-fade-away/>
<span class="next-text nav-default">Не мимолётное виденье</span>
<span class="prev-text nav-mobile">След.</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:sergei.nosov@gmail.com rel="me noopener" class="iconfont icon-email" title=email target=_blank>
</a>
<a href=https://stackoverflow.com/users/1969069/sergei-nosov rel="me noopener" class="iconfont icon-stack-overflow" title=stack-overflow target=_blank>
</a>
<a href=https://linkedin.com/in/sergei-nosov-35922080 rel="me noopener" class="iconfont icon-linkedin" title=linkedin target=_blank>
</a>
<a href=https://github.com/snosov1 rel="me noopener" class="iconfont icon-github" title=github target=_blank>
</a>
<a href=http://snosov1.github.io/ru/index.xml rel="noopener alternate" type=application/rss+xml class="iconfont icon-rss" title=rss target=_blank>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/snosov1/hugo-theme-jane>Dark Tango with Jane</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2022
<span class=heart>
<i class="iconfont icon-right"></i>
</span><span class=author>
sergei.nosov
</span></span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src="/dist/jane.min.js?v=2.7.0"></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
</body>
</html>