<!doctype html><html lang=ru itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Во все тяжкие - Логово Старого Хакера</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="sergei.nosov">
<meta name=description content="Безусловно, сериал &amp;#34;Во все тяжкие&amp;#34; – выдающееся произведение, не побоюсь этого слова, искусства. Свежий, проработанный сценарий, операторская работа, актёрская игра, которую, говорят, высоко оценил сам сэр Энтони Хопкинс.
 Если придираться, то можно разглядеть, как в первых сезонах на экране проступают уши фотографа режиссёра. Когда, например, герои начинают обсуждать между собой варианты действий – нередко это похоже, как будто сценарист или режиссёр заранее отвечает зрителям, которые не применут указать на нестыковки и нелогичности сюжета.">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=http://snosov1.github.io/ru/post/breaking-bad/>
<link rel=icon href=/favicon.ico>
<link href="/dist/jane.min.css?v=2.7.0" rel=stylesheet>
<meta property="og:title" content="Во все тяжкие">
<meta property="og:description" content="Безусловно, сериал &#34;Во все тяжкие&#34; – выдающееся произведение, не побоюсь этого слова, искусства. Свежий, проработанный сценарий, операторская работа, актёрская игра, которую, говорят, высоко оценил сам сэр Энтони Хопкинс.
 Если придираться, то можно разглядеть, как в первых сезонах на экране проступают уши фотографа режиссёра. Когда, например, герои начинают обсуждать между собой варианты действий – нередко это похоже, как будто сценарист или режиссёр заранее отвечает зрителям, которые не применут указать на нестыковки и нелогичности сюжета.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://snosov1.github.io/ru/post/breaking-bad/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-10-30T11:46:31+03:00">
<meta property="article:modified_time" content="2018-10-30T11:46:31+03:00"><meta property="og:site_name" content="Логово Старого Хакера">
<meta itemprop=name content="Во все тяжкие">
<meta itemprop=description content="Безусловно, сериал &#34;Во все тяжкие&#34; – выдающееся произведение, не побоюсь этого слова, искусства. Свежий, проработанный сценарий, операторская работа, актёрская игра, которую, говорят, высоко оценил сам сэр Энтони Хопкинс.
 Если придираться, то можно разглядеть, как в первых сезонах на экране проступают уши фотографа режиссёра. Когда, например, герои начинают обсуждать между собой варианты действий – нередко это похоже, как будто сценарист или режиссёр заранее отвечает зрителям, которые не применут указать на нестыковки и нелогичности сюжета."><meta itemprop=datePublished content="2018-10-30T11:46:31+03:00">
<meta itemprop=dateModified content="2018-10-30T11:46:31+03:00">
<meta itemprop=wordCount content="671">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Во все тяжкие">
<meta name=twitter:description content="Безусловно, сериал &#34;Во все тяжкие&#34; – выдающееся произведение, не побоюсь этого слова, искусства. Свежий, проработанный сценарий, операторская работа, актёрская игра, которую, говорят, высоко оценил сам сэр Энтони Хопкинс.
 Если придираться, то можно разглядеть, как в первых сезонах на экране проступают уши фотографа режиссёра. Когда, например, герои начинают обсуждать между собой варианты действий – нередко это похоже, как будто сценарист или режиссёр заранее отвечает зрителям, которые не применут указать на нестыковки и нелогичности сюжета."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ru/ class=logo>Логово Старого Хакера</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/>Главная</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/about/>О себе</a>
</li>
<li class=mobile-menu-item>
<div class="mobile-menu-parent mobile-menu-item-lang">
<span class=mobile-submenu-open></span>
<a href=#>
<i class="iconfont icon-globe"></i>
Язык
</a>
</div>
<ul class=mobile-submenu-list>
<li>
<a href=http://snosov1.github.io/>English</a>
</li>
<li>
<a href=http://snosov1.github.io/ru/><strong>Русский</strong></a>
</li>
</ul>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ru/ class=logo>
Логово Старого Хакера
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/>Главная</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/about/>О себе</a>
</li>
<li class=menu-item>
<a class="menu-item-link menu-parent menu-item-lang" href=#>
<i class="iconfont icon-globe"></i>
Русский
</a>
<ul class=submenu>
<li>
<a href=http://snosov1.github.io/>English</a>
</li>
</ul>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>Во все тяжкие</h1>
<div class=post-meta>
<span class=post-time> 2018-10-30 </span>
<span class=more-meta> 671 слов </span>
<span class=more-meta> 4 мин. чтения </span>
<span class=more-meta>
<a href=https://github.com/snosov1/lair/tree/master/content/post/breaking-bad.ru.org target=_blank rel="noopener noreferrer"> <i class="iconfont icon-new-window"></i> </a>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Оглавление</h2>
<div class=post-toc-content>
</div>
</div>
<div class=post-content>
<p>
Безусловно, сериал "Во все тяжкие" – выдающееся произведение, не побоюсь
этого слова, искусства. Свежий, проработанный сценарий, операторская работа,
актёрская игра, которую, говорят, высоко оценил сам сэр Энтони Хопкинс.</p>
<p>
Если придираться, то можно разглядеть, как в первых сезонах на экране проступают
уши <del>фотографа</del> режиссёра. Когда, например, герои начинают обсуждать между собой
варианты действий – нередко это похоже, как будто сценарист или режиссёр заранее
отвечает зрителям, которые не применут указать на нестыковки и нелогичности
сюжета. Ближе к заключительным сезонам, на фоне возрастающего качества
технической стороны дела, повествование начинает закручиваться так, что уже даже
не знает, куда завернуться – со всемогущими, почти мистическими персонажами и
сколь многочисленными, столь и бессмысленными убийствами детей.</p>
<p>
Но всё это мелочи и шероховатости, присущие любому предмету человеческого
труда. А о чём это произведение вцелом? Понятно, что, как и любое хорошее
произведение – обо всём на свете. О дружбе и предательстве, любви и семейной
жизни, о подлости и самоотверженности и т.д. Но всё-таки – в чём главная мысль?
Что наркотики – это плохо? Что хороший человек может легко превратиться в
злодея? Всё это куда-то не туда.</p>
<p>
Про наркотики там толком ничего нет, в отличие, например, от другого
замечательного фильма "Реквием по мечте", где гораздо более живо показывается,
как эта дрянь медленно, но верно выжигает в героях людей. Безусловно, наркотики
в сериале варят и этот процесс является стержнем сюжета, вокруг которого,
собственно, и строится всё остальное. Но с некоторым натягом, если предположить,
что вместо наркотиков главные герои производили бы, например, оружие или
взрывчатые вещества – драматургия в сценарии мало бы пострадала.</p>
<p>
Рассказывается ли нам о том, как приличный семьянин, связавшись не с тем, кем
надо, превращается в монстра? И да, и нет. Всё-таки "связался" он вполне
осознанно и по собственному желанию. Связался с человеком, который на тот момент
мало что из себя представлял. И вся их империя зла в итоге-то была сотворена
самим Волтером. Про него трудно сказать, что его засосала опасная
трясина. Выражаясь его словами, он сам и есть опасная трясина!</p>
<p>
При этом изначально (да и впоследствии) у Волтера Белого не было никакого
конкретного злого умысла. Не было такого, что лежит он и мечтает "Вот бы
перетравить наркотой всю Америку!" или "Вот бы поубивать маленьких
детишек!". Грубо говоря, вся его мотивация сводилась к тому, что неплохо бы
заработать денег на том, что у него получается лучше всех, сметая все
преграды. А уж, собственно, злодеяния, совершавшиеся по ходу, были лишь побочным
эффектом. Он сначала ставил себя в некое положение, а потом разбирался по
ходу. Так а о чём же тогда этот сериал?</p>
<p>
Третьего дня я почти случайно пересмотрел последнюю серию и мне, не отягощённому
эмоциями и воспоминаниями от предшествующих серий, вдруг показалось, что я
понял, как это можно сформулировать.</p>
<p>
Когда Волтер пришёл прощаться со своей женой, будущие события (которые будут
развиваться уже за пределами сериала) выстроились для меня в довольно понятный
ряд. Сын Волтера будет жить "обычной" жизнью – он отрёкся от отца и трудно
представить для него другие варианты развития событий. Его жена смирилась со
всем ужасом, через который они прошли и, безусловно, с большой раной на сердце,
но продолжит жить и воспитывать дочку. Ведь Волтер позаботился о том, чтобы с
неё сняли обвинения, плюс, в скором времени они получат отмытые деньги, купят
дом и переедут из той дыры, в которой они оказались. Всё вернётся на круги
своя. Ну а маленькая дочка и не переживала всех этих потрясений – у неё жизнь
только начинается.</p>
<p>
На что эта картина похожа больше всего? На мой взгляд, на историю человечества,
где жизнь являет собой даже не столько череду, сколько переплетение сплошного
потока войн, убийств, завоеваний и обычной человеческой жизни, жизни простого
народа, если угодно.</p>
<p>
История Волтера является олицетворением некой войны или схожего потрясения в
миниатюре. Он взорвал окружающую действительность, как связка динамита,
брошенная в тихий омут. Кого-то накрыло волнами с головой, кого-то выбросило на
берег, кого-то разорвало на части. А после взрыва во́лны начали расходиться и всё
по-тихоньку стало возвращаться в равновесие.</p>
<p>
Безусловно, это не простой вопрос, но, похоже, в нашей жизни не обойтись без
таких людей и таких потрясений. Авторы же сериала показали нам неплохую
анатомию – как оно происходит в деталях.</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/ru/post/not-fade-away/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Не мимолётное виденье</span>
<span class="prev-text nav-mobile">Пред.</span>
</a>
<a class=next href=/ru/post/available-knowledge/>
<span class="next-text nav-default">Про доступность информации</span>
<span class="prev-text nav-mobile">След.</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:sergei.nosov@gmail.com rel="me noopener" class="iconfont icon-email" title=email target=_blank>
</a>
<a href=https://stackoverflow.com/users/1969069/sergei-nosov rel="me noopener" class="iconfont icon-stack-overflow" title=stack-overflow target=_blank>
</a>
<a href=https://linkedin.com/in/sergei-nosov-35922080 rel="me noopener" class="iconfont icon-linkedin" title=linkedin target=_blank>
</a>
<a href=https://github.com/snosov1 rel="me noopener" class="iconfont icon-github" title=github target=_blank>
</a>
<a href=http://snosov1.github.io/ru/index.xml rel="noopener alternate" type=application/rss+xml class="iconfont icon-rss" title=rss target=_blank>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/snosov1/hugo-theme-jane>Dark Tango with Jane</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2022
<span class=heart>
<i class="iconfont icon-right"></i>
</span><span class=author>
sergei.nosov
</span></span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src="/dist/jane.min.js?v=2.7.0"></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
</body>
</html>