<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Hidden in plain sight - Old-school old-time hacker's lair</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="sergei.nosov">
<meta name=description content="Hindsight (noun) &amp;ndash; understanding of a situation or event only after it has happened or developed. Ex.: With hindsight, I should never have gone.
 Google Translate    The biggest revelations people have are, typically, tied to realization of something that is obvious in hindsight. This revelations can be funny and joyful, sometimes in the most awkward way. They also can be heart-braking and devastating. But one way or another – they are very deep on emotional and rational levels.">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=http://snosov1.github.io/post/hindsight/>
<link rel=icon href=/favicon.ico>
<link href="/dist/jane.min.css?v=2.7.0" rel=stylesheet>
<meta property="og:title" content="Hidden in plain sight">
<meta property="og:description" content="Hindsight (noun) &ndash; understanding of a situation or event only after it has happened or developed. Ex.: With hindsight, I should never have gone.
 Google Translate    The biggest revelations people have are, typically, tied to realization of something that is obvious in hindsight. This revelations can be funny and joyful, sometimes in the most awkward way. They also can be heart-braking and devastating. But one way or another – they are very deep on emotional and rational levels.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://snosov1.github.io/post/hindsight/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-04-05T13:55:01+03:00">
<meta property="article:modified_time" content="2019-04-05T13:55:01+03:00"><meta property="og:site_name" content="Old-school old-time hacker's lair">
<meta itemprop=name content="Hidden in plain sight">
<meta itemprop=description content="Hindsight (noun) &ndash; understanding of a situation or event only after it has happened or developed. Ex.: With hindsight, I should never have gone.
 Google Translate    The biggest revelations people have are, typically, tied to realization of something that is obvious in hindsight. This revelations can be funny and joyful, sometimes in the most awkward way. They also can be heart-braking and devastating. But one way or another – they are very deep on emotional and rational levels."><meta itemprop=datePublished content="2019-04-05T13:55:01+03:00">
<meta itemprop=dateModified content="2019-04-05T13:55:01+03:00">
<meta itemprop=wordCount content="892">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Hidden in plain sight">
<meta name=twitter:description content="Hindsight (noun) &ndash; understanding of a situation or event only after it has happened or developed. Ex.: With hindsight, I should never have gone.
 Google Translate    The biggest revelations people have are, typically, tied to realization of something that is obvious in hindsight. This revelations can be funny and joyful, sometimes in the most awkward way. They also can be heart-braking and devastating. But one way or another – they are very deep on emotional and rational levels."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ class=logo>Old Hacker's Lair</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/>Home</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/about/>About</a>
</li>
<li class=mobile-menu-item>
<div class="mobile-menu-parent mobile-menu-item-lang">
<span class=mobile-submenu-open></span>
<a href=#>
<i class="iconfont icon-globe"></i>
Language
</a>
</div>
<ul class=mobile-submenu-list>
<li>
<a href=http://snosov1.github.io/><strong>English</strong></a>
</li>
<li>
<a href=http://snosov1.github.io/ru/>Русский</a>
</li>
</ul>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ class=logo>
Old Hacker's Lair
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/>Home</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/about/>About</a>
</li>
<li class=menu-item>
<a class="menu-item-link menu-parent menu-item-lang" href=#>
<i class="iconfont icon-globe"></i>
English
</a>
<ul class=submenu>
<li>
<a href=http://snosov1.github.io/ru/>Русский</a>
</li>
</ul>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>Hidden in plain sight</h1>
<div class=post-meta>
<span class=post-time> 2019-04-05 </span>
<span class=more-meta> 892 words </span>
<span class=more-meta> 5 min read </span>
<span class=more-meta>
<a href=https://github.com/snosov1/lair/tree/master/content/post/hindsight.org target=_blank rel="noopener noreferrer"> <i class="iconfont icon-new-window"></i> </a>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Table of Contents</h2>
<div class=post-toc-content>
</div>
</div>
<div class=post-content>
<p>
<blockquote>
<p>Hindsight (noun) &ndash; understanding of a situation or event only after it has happened or developed. Ex.: With hindsight, I should never have gone.</p>
<footer>
<strong>Google Translate</strong>
</footer>
</blockquote>
</p>
<p>
The biggest revelations people have are, typically, tied to realization of
something that is obvious in hindsight. This revelations can be funny and
joyful, sometimes in the most awkward way. They also can be heart-braking and
devastating. But one way or another – they are very deep on emotional and
rational levels.</p>
<p>
You won't have a hard time to think of such revelations in humankind
history. Archimedes' principle, shape of Earth, auto differentiation… wait,
what? Auto… how, again? Like, switching from Hyundai to Lexus to differentiate
from your losers-schoolmates?</p>
<p>
Year 2012 marked the most important milestone in Machine Learning, so far –
Alex Krizhevsky won an annual competition on image recognition by a large
margin. As much as we're happy for Alex, obviously, the fact of his winning and
the large margin is not the milestone itself. This year was the year when a
critical mass of Machine Learning community realized a plain obvious (in
hindsight) set of ideas:</p>
<ul>
<li>
<p>Evaluating function derivatives with auto differentiation is MUCH better from
a practical standpoint than using numerical or symbolic differentiation.</p>
</li>
<li>
<p>To solve an ill-defined problem you need a lot of sample data to make it
better-defined.</p>
</li>
<li>
<p>It's more practical to perform a set of simple embarrassingly parallel
operations on a device designed specifically for that (i.e. GPU)</p>
</li>
</ul>
<p>Each of the 2 latter items deserves an article of its own, so I'll mainly focus
on the first item.</p>
<p>
When I was studying computational methods in the university, they were only
teaching 2 approaches to differentiation – numerical and symbolic:</p>
<ul>
<li>
<p><strong>numerical</strong> is when you evaluate the function in 2 "close" points and divide by
the distance between them, and</p>
</li>
<li>
<p><strong>symbolic</strong> is when you store the equation for your function and you apply
differentiation rules to get the explicit equation for the derivative.</p>
</li>
</ul>
<p>Essentially, this would be the first 2 options that come to mind if you ask a
mathematician to think about the problem for 5 minutes. Obviously, both of these
approaches have deeper developments, like, Runge-Kutta methods, that overcome
certain shortcomings in practical applications. But they don't change them on
fundamental level.</p>
<p>
Now here's a treat for you, algebra lovers. Imagine an abstract number with the
property <code class=verbatim>$ \varepsilon^2 = 0 $</code> (similar, to a more widely known <code class=verbatim>$ i^2 = -1
$</code>). We can build a number, like, <code class=verbatim>$ u + u'\varepsilon = (u, u') $</code> and see how
the arithmetic with such numbers looks like (the images are taken from the
<a href=https://en.wikipedia.org/wiki/Automatic_differentiation>Wikipedia article</a>):</p>
<p>
<link rel=stylesheet href=/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/static/autodiff.png>
</div>
<a href=/static/autodiff.png itemprop=contentUrl></a>
</figure>
</div>
</p>
<p>
Looks familiar? The second ("imaginary") term, actually, abides to the rules of
differentiation! In other words, if instead of operating with real numbers we
switch to operating with these dual numbers, we can evaluate the derivative of
any function simultaneously with the function evaluation.</p>
<p>
If your background is more in programming – imagine that you've implemented a
class in C++ and overloaded the arithmetic operators to follow the just
described rules. You pass the objects of this class to any template function and
without any modifications, it gives you not only the value, but the derivative
of the function as well. And since it's C++ – it can use loops, ifs and
whatnot!</p>
<p>
This and similar approaches are called, <strong>automatic differentiation</strong>. It's a
whole new approach that takes best of both worlds – it's as simple as the
numerical differentiation (actually, even simpler once you realize it!) and it
avoids a lot of its shortcomings, like, division by small values and evaluation
of the original function at multiple points – something that was, typically,
attributed to symbolic methods (much more complex both to implement and
execute).</p>
<p>
This is, truly, the case of joyful and happy revelation, obvious in
hindsight. It also answers one the questions I've had unanswered for a long time
– why in math differentiation is easy and integration is hard, but in
programming – it's the other way around? Turned out the answer was – we were
doing differentiation the wrong way!</p>
<p>
Now, you may still be wondering – what does automatic differentiation has to do
with Alex Krizhevsky and Machine Learning breakthrough of 2012? Well, if you
think about it – neural networks are really just complex functions built out of
simple (i.e. easy to differentiate!) functions using simple arithmetic
operations (i.e. EASY TO DIFFERENTIATE!). And back propagation is nothing else
than an autodiff method to evaluate the derivative (i.e. gradient) of the loss
function. (Let's leave all analogies with how the brain works and the "neural"
linguistic around that on the conscience of people who build them.)</p>
<p>
In other words, Alex Krizhevsky showed the community a practical way to apply
all the tools together:</p>
<ol>
<li>
<p>Build a big-enough dataset (best known method to formulate an ill-posed
problem, so far).</p>
</li>
<li>
<p>Build a "solving function" out of simple functions and simple operations.</p>
</li>
<li>
<p>Don't be afraid of the size of the dataset and function complexity since
you'll be working with them efficiently – using auto differentiation on math
side and GPUs on the computational side.</p>
</li>
</ol>
<p>
To conclude, here's the link to an article dated 2009 (!) with the title that
has <a href=https://justindomke.wordpress.com/2009/02/17/automatic-differentiation-the-most-criminally-underused-tool-in-the-potential-machine-learning-toolbox/>"The most criminally underused tool in the potential machine learning
toolbox"</a> as a substring. Can you guess what's this guy talking about?</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=next href=/post/jetson-screencasts/>
<span class="next-text nav-default">"OpenCV on Jetson" Screencasts</span>
<span class="prev-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:sergei.nosov@gmail.com rel="me noopener" class="iconfont icon-email" title=email target=_blank>
</a>
<a href=https://stackoverflow.com/users/1969069/sergei-nosov rel="me noopener" class="iconfont icon-stack-overflow" title=stack-overflow target=_blank>
</a>
<a href=https://linkedin.com/in/sergei-nosov-35922080 rel="me noopener" class="iconfont icon-linkedin" title=linkedin target=_blank>
</a>
<a href=https://github.com/snosov1 rel="me noopener" class="iconfont icon-github" title=github target=_blank>
</a>
<a href=http://snosov1.github.io/index.xml rel="noopener alternate" type=application/rss+xml class="iconfont icon-rss" title=rss target=_blank>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/snosov1/hugo-theme-jane>Dark Tango with Jane</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2022
<span class=heart>
<i class="iconfont icon-right"></i>
</span><span class=author>
sergei.nosov
</span></span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src="/dist/jane.min.js?v=2.7.0"></script>
<script type=text/javascript>window.MathJax={showProcessingMessages:!1,messageStyle:'none'}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
</body>
</html>