<!doctype html><html lang=ru itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Об инновационных школах - Логово Старого Хакера</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="sergei.nosov">
<meta name=description content="Третьего дня перевернул календарь, а там третье сентября – стало быть, день знаний, ибо первое в этом году выпало на субботу. По случаю, недавно же узнал, что у нас в стране, точнее, в Москве, жизнь кипит довольно бурно, и там открылась, например, школа &amp;#34;Летово&amp;#34;. Судя по заявленной программе и другим косвенным признакам – вполне себе добротная школа с толковым педсоставом и отличной инфраструктурой.
 На удивление, всё говорят и постулируют по делу, и, как нарочно, в полную противоположность тому, что мы слышим из министерств, связанных с образованием.">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=http://snosov1.github.io/ru/post/letovo/>
<link rel=icon href=/favicon.ico>
<link href="/dist/jane.min.css?v=2.7.0" rel=stylesheet>
<meta property="og:title" content="Об инновационных школах">
<meta property="og:description" content="Третьего дня перевернул календарь, а там третье сентября – стало быть, день знаний, ибо первое в этом году выпало на субботу. По случаю, недавно же узнал, что у нас в стране, точнее, в Москве, жизнь кипит довольно бурно, и там открылась, например, школа &#34;Летово&#34;. Судя по заявленной программе и другим косвенным признакам – вполне себе добротная школа с толковым педсоставом и отличной инфраструктурой.
 На удивление, всё говорят и постулируют по делу, и, как нарочно, в полную противоположность тому, что мы слышим из министерств, связанных с образованием.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://snosov1.github.io/ru/post/letovo/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-09-06T15:34:13+03:00">
<meta property="article:modified_time" content="2018-09-06T15:34:13+03:00"><meta property="og:site_name" content="Логово Старого Хакера">
<meta itemprop=name content="Об инновационных школах">
<meta itemprop=description content="Третьего дня перевернул календарь, а там третье сентября – стало быть, день знаний, ибо первое в этом году выпало на субботу. По случаю, недавно же узнал, что у нас в стране, точнее, в Москве, жизнь кипит довольно бурно, и там открылась, например, школа &#34;Летово&#34;. Судя по заявленной программе и другим косвенным признакам – вполне себе добротная школа с толковым педсоставом и отличной инфраструктурой.
 На удивление, всё говорят и постулируют по делу, и, как нарочно, в полную противоположность тому, что мы слышим из министерств, связанных с образованием."><meta itemprop=datePublished content="2018-09-06T15:34:13+03:00">
<meta itemprop=dateModified content="2018-09-06T15:34:13+03:00">
<meta itemprop=wordCount content="574">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Об инновационных школах">
<meta name=twitter:description content="Третьего дня перевернул календарь, а там третье сентября – стало быть, день знаний, ибо первое в этом году выпало на субботу. По случаю, недавно же узнал, что у нас в стране, точнее, в Москве, жизнь кипит довольно бурно, и там открылась, например, школа &#34;Летово&#34;. Судя по заявленной программе и другим косвенным признакам – вполне себе добротная школа с толковым педсоставом и отличной инфраструктурой.
 На удивление, всё говорят и постулируют по делу, и, как нарочно, в полную противоположность тому, что мы слышим из министерств, связанных с образованием."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ru/ class=logo>Логово Старого Хакера</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/>Главная</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/about/>О себе</a>
</li>
<li class=mobile-menu-item>
<div class="mobile-menu-parent mobile-menu-item-lang">
<span class=mobile-submenu-open></span>
<a href=#>
<i class="iconfont icon-globe"></i>
Язык
</a>
</div>
<ul class=mobile-submenu-list>
<li>
<a href=http://snosov1.github.io/>English</a>
</li>
<li>
<a href=http://snosov1.github.io/ru/><strong>Русский</strong></a>
</li>
</ul>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ru/ class=logo>
Логово Старого Хакера
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/>Главная</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/about/>О себе</a>
</li>
<li class=menu-item>
<a class="menu-item-link menu-parent menu-item-lang" href=#>
<i class="iconfont icon-globe"></i>
Русский
</a>
<ul class=submenu>
<li>
<a href=http://snosov1.github.io/>English</a>
</li>
</ul>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>Об инновационных школах</h1>
<div class=post-meta>
<span class=post-time> 2018-09-06 </span>
<span class=more-meta> 574 слов </span>
<span class=more-meta> 3 мин. чтения </span>
<span class=more-meta>
<a href=https://github.com/snosov1/lair/tree/master/content/post/letovo.ru.org target=_blank rel="noopener noreferrer"> <i class="iconfont icon-new-window"></i> </a>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Оглавление</h2>
<div class=post-toc-content>
</div>
</div>
<div class=post-content>
<p>
Третьего дня перевернул календарь, а там третье сентября – стало быть, день
знаний, ибо первое в этом году выпало на субботу. По случаю, недавно же узнал,
что у нас в стране, точнее, в Москве, жизнь кипит довольно бурно, и там
открылась, например, школа "Летово". Судя по заявленной программе и другим
косвенным признакам – вполне себе добротная школа с толковым педсоставом и
отличной инфраструктурой.</p>
<p>
На удивление, всё говорят и постулируют по делу, и, как нарочно, в полную
противоположность тому, что мы слышим из министерств, связанных с
образованием. Оказывается (оказывается) школа не только должна давать знания, но
и заниматься воспитанием и всесторонним развитием детей. Оказывается, учитель и
ученик должны состоять в близких и доверительных отношениях; при этом учитель,
несомненно, должен выступать в роли старшего товарища, который в любой ситуации
подскажет и наставит. Оказывается, оценки в школе нужны и важны, и при этом, они
ну никак не сводятся к заполнению тестов – нужно отдельно оценивать целый
комплекс критериев – знание и понимание предмета, умение анализировать тексты и
решать задачи, умение тексты создавать и применять полученные навыки на
практике. Оказывается, хорошее образование должно быть доступно всем гражданам,
вне зависимости от дохода их родителей.</p>
<p>
Прежде чем делать выводы об успешности школы, ей, конечно, нужно проработать
хотя бы пару десятков лет и я всячески желаю её коллективу успехов. Но мне
хотелось бы обратить внимание вот на какой разрез. По информации на сайте -
себестоимость обучения одного ученика в школе "Летово" составляет 110 т.р. в
месяц. Эта сумма включает чисто образовательные услуги, без проживания, питания
и т.п. Возьмём средний класс в 20 учеников и учебную неделю в 36 рабочих часов
(грубо говоря, это две полные ставки учителя). Себестоимость обучения такого
класса – 2.2 млн. рублей в месяц. Уверен, в Новой Москве, хорошие зарплаты и два
условных учителя со ставкой 18 часов, получают, например, по 200 т.р. в месяц -
остаётся 1.8 млн. За 100 тысяч в месяц, думаю, вполне можно содержать помещения
класса в чистоте (если мы не хотим назначать дежурных из числа творческих детей
в классе). 500 тысяч, видимо пойдёт на зарплату руководителям кружков и
спортивных секций, методистам и медперсоналу, и ещё за усреднённые 200 тысяч в
месяц с запасом можно проводить текущий ремонт и обновление оборудования в
классе.</p>
<p>
Остаётся один миллион с одного учебного класса, который (раз школа
некоммерческая) видимо идёт на зарплату управляющего коллектива – директора,
завучей. При таких зарплатах за управляющий коллектив можно лишь порадоваться. И
я уверен, что это выдающиеся люди, открывшие выдающуюся школу. Вот только есть
наблюдение – учили их, скорее всего, в обычной советской школе – на деревянном
стуле, за деревянной партой, при помощи двух инструментов – белого мела и чёрной
доски. Себестоимость такого обучения в месяц была не сильно выше ведра того
самого мела, ведра молока и дюжины буханок хлеба. И выучили ведь этих выдающихся
людей. И не только их – выучили Алфёрова, Келдыша и многих других.</p>
<p>
Хорошо, что появляются такие школы для талантливых детей, с талантливым,
достойно оплачиваемым коллективом. Но в ней учатся сотни людей. А что делать с
миллионами учеников по всей стране? Ведь к каждой школе по фонду в 7 млрд. не
приставишь. Да и в миллиардах ли дело, если вся учеба в итоге происходит в
голове школьника, а не в айпаде. И, в первую очередь, за счёт его собственной
работы и стараний. Тем более что в прошлом веке было наглядно показано – выйти в
космос вполне могут простые ребята, стоявшие в своё время у черных досок
измазанные мелом – была бы общая цель и светлая мечта.</p>
<p>
<a href=https://mel.fm/novosti/7693185-letovo>Открытие школы "Летово"</a></p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/ru/post/problems-for-beginners/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Задачи для начинающих</span>
<span class="prev-text nav-mobile">Пред.</span>
</a>
<a class=next href=/ru/post/init/>
<span class="next-text nav-default">Ключ на старт</span>
<span class="prev-text nav-mobile">След.</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:sergei.nosov@gmail.com rel="me noopener" class="iconfont icon-email" title=email target=_blank>
</a>
<a href=https://stackoverflow.com/users/1969069/sergei-nosov rel="me noopener" class="iconfont icon-stack-overflow" title=stack-overflow target=_blank>
</a>
<a href=https://linkedin.com/in/sergei-nosov-35922080 rel="me noopener" class="iconfont icon-linkedin" title=linkedin target=_blank>
</a>
<a href=https://github.com/snosov1 rel="me noopener" class="iconfont icon-github" title=github target=_blank>
</a>
<a href=http://snosov1.github.io/ru/index.xml rel="noopener alternate" type=application/rss+xml class="iconfont icon-rss" title=rss target=_blank>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/snosov1/hugo-theme-jane>Dark Tango with Jane</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2022
<span class=heart>
<i class="iconfont icon-right"></i>
</span><span class=author>
sergei.nosov
</span></span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src="/dist/jane.min.js?v=2.7.0"></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
</body>
</html>