<!doctype html><html lang=ru itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Не мимолётное виденье - Логово Старого Хакера</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="sergei.nosov">
<meta name=description content="Сняв сериал о семье Сопрано, Дэвид Чейз навсегда записался в выдающихся творцов современности. Чего-то близкого по уровню во всём его творчестве нет и, наверное, уже не будет. Однако, выдающиеся творцы хороши в первую очередь тем, что им есть, что сказать про нашу жизнь. Если сказанное не только имеет глубокий смысл, но ещё и преподнесено в достойной форме &amp;ndash; оно становится произведением искусства. Как, например, тот же сериал Сопрано, который, используя бандитский антураж, на самом деле поднимает серьёзные вопросы и раскрывает различные грани людских отношений.">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=http://snosov1.github.io/ru/post/not-fade-away/>
<link rel=icon href=/favicon.ico>
<link href="/dist/jane.min.css?v=2.7.0" rel=stylesheet>
<meta property="og:title" content="Не мимолётное виденье">
<meta property="og:description" content="Сняв сериал о семье Сопрано, Дэвид Чейз навсегда записался в выдающихся творцов современности. Чего-то близкого по уровню во всём его творчестве нет и, наверное, уже не будет. Однако, выдающиеся творцы хороши в первую очередь тем, что им есть, что сказать про нашу жизнь. Если сказанное не только имеет глубокий смысл, но ещё и преподнесено в достойной форме &ndash; оно становится произведением искусства. Как, например, тот же сериал Сопрано, который, используя бандитский антураж, на самом деле поднимает серьёзные вопросы и раскрывает различные грани людских отношений.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://snosov1.github.io/ru/post/not-fade-away/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-01-11T15:18:56+03:00">
<meta property="article:modified_time" content="2019-01-11T15:18:56+03:00"><meta property="og:site_name" content="Логово Старого Хакера">
<meta itemprop=name content="Не мимолётное виденье">
<meta itemprop=description content="Сняв сериал о семье Сопрано, Дэвид Чейз навсегда записался в выдающихся творцов современности. Чего-то близкого по уровню во всём его творчестве нет и, наверное, уже не будет. Однако, выдающиеся творцы хороши в первую очередь тем, что им есть, что сказать про нашу жизнь. Если сказанное не только имеет глубокий смысл, но ещё и преподнесено в достойной форме &ndash; оно становится произведением искусства. Как, например, тот же сериал Сопрано, который, используя бандитский антураж, на самом деле поднимает серьёзные вопросы и раскрывает различные грани людских отношений."><meta itemprop=datePublished content="2019-01-11T15:18:56+03:00">
<meta itemprop=dateModified content="2019-01-11T15:18:56+03:00">
<meta itemprop=wordCount content="782">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Не мимолётное виденье">
<meta name=twitter:description content="Сняв сериал о семье Сопрано, Дэвид Чейз навсегда записался в выдающихся творцов современности. Чего-то близкого по уровню во всём его творчестве нет и, наверное, уже не будет. Однако, выдающиеся творцы хороши в первую очередь тем, что им есть, что сказать про нашу жизнь. Если сказанное не только имеет глубокий смысл, но ещё и преподнесено в достойной форме &ndash; оно становится произведением искусства. Как, например, тот же сериал Сопрано, который, используя бандитский антураж, на самом деле поднимает серьёзные вопросы и раскрывает различные грани людских отношений."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ru/ class=logo>Логово Старого Хакера</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/>Главная</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/about/>О себе</a>
</li>
<li class=mobile-menu-item>
<div class="mobile-menu-parent mobile-menu-item-lang">
<span class=mobile-submenu-open></span>
<a href=#>
<i class="iconfont icon-globe"></i>
Язык
</a>
</div>
<ul class=mobile-submenu-list>
<li>
<a href=http://snosov1.github.io/>English</a>
</li>
<li>
<a href=http://snosov1.github.io/ru/><strong>Русский</strong></a>
</li>
</ul>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ru/ class=logo>
Логово Старого Хакера
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/>Главная</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/about/>О себе</a>
</li>
<li class=menu-item>
<a class="menu-item-link menu-parent menu-item-lang" href=#>
<i class="iconfont icon-globe"></i>
Русский
</a>
<ul class=submenu>
<li>
<a href=http://snosov1.github.io/>English</a>
</li>
</ul>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>Не мимолётное виденье</h1>
<div class=post-meta>
<span class=post-time> 2019-01-11 </span>
<span class=more-meta> 782 слов </span>
<span class=more-meta> 4 мин. чтения </span>
<span class=more-meta>
<a href=https://github.com/snosov1/lair/tree/master/content/post/not-fade-away.ru.md target=_blank rel="noopener noreferrer"> <i class="iconfont icon-new-window"></i> </a>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Оглавление</h2>
<div class=post-toc-content>
<nav id=TableOfContents></nav>
</div>
</div>
<div class=post-content>
<p>Сняв сериал о семье Сопрано, Дэвид Чейз навсегда записался в выдающихся творцов
современности. Чего-то близкого по уровню во всём его творчестве нет и,
наверное, уже не будет. Однако, выдающиеся творцы хороши в первую очередь тем,
что им есть, что сказать про нашу жизнь. Если сказанное не только
имеет глубокий смысл, но ещё и преподнесено в достойной форме &ndash; оно становится
произведением искусства. Как, например, тот же сериал Сопрано, который,
используя бандитский антураж, на самом деле поднимает серьёзные вопросы и
раскрывает различные грани людских отношений.</p>
<p>И если достойная форма &ndash; это, в существенной степени, воля случая (попадётся
творцу Джеймс Гандольфини и Тони Сирико или нет, доверит руководство
телеканала бюджет или пошлёт в известном направлении) &ndash; то со смысловой частью
у нормальных творцов, как правило, всегда всё в порядке. Поэтому даже, казалось бы,
второсортные вещи, выходящие из-под пера, управляемого непустой головой, всё равно
зачастую интересны теми мыслями, которые в них заложены.</p>
<p>После Сопрано Дэвид Чейз, понятно, мог ничего уже больше не делать. В принципе,
он почти так и поступил, но всё-таки выпустил, как минимум, один фильм в 2012
году &ndash; &ldquo;Not Fade Away&rdquo;. Как фильм он, мягко говоря, странный &ndash; такое чувство,
что решили старые товарищи собраться и вспомнить былое. В начало навставляли
шуток про Джеймса Гандольфини с отсылками к Сопрано, какого-то внятного сюжета
там, можно сказать, нет &ndash; на экране просто что-то происходит. Неудивительно, что
широкая публика его не восприняла.</p>
<p>Повторюсь, все два часа на экране происходит какая-то околесица. Не небылица -
всё вполне правдоподобно &ndash; но именно подростковая околесица без каких-то
серьёзных событий. То герои собирают группу, то разбирают; то что-то курят в
сортире; то какие-то у них там проблемы &ndash; с родителями разругаются на ровном
месте или между собой; половые у них там какие-то страсти &ndash; кто с кем где когда
чего делал; подростковые мега-бизнес идеи и т.п.</p>
<p>К чему происходят события и куда ведёт автор &ndash; непонятно на протяжении всего
фильма. Вплоть до самого конца, когда танцующая девочка, ни с того, ни с сего,
обращаясь к зрителю, прямым текстом выдаёт главную мысль. &ldquo;Америка&rdquo;, &ndash; говорит
девочка, &ndash; &ldquo;в 20 веке совершила два сравнимых по взрывной силе открытия&rdquo;, -
говорит, &ndash; &ldquo;ядерное оружие и рок-н-ролл. И ещё неизвестно&rdquo;, &ndash; говорит, &ndash; &ldquo;у
которого из них взрывная мощь больше.&rdquo;</p>
<p>На этом фильм, собственно, и заканчивается, и все вопросы из разряда &ldquo;Что они
делают?&rdquo;, &ldquo;Зачем это?&rdquo;, &ldquo;К чему ведёт автор?&rdquo; остаются висеть в воздухе. И если
после просмотра ни над чем не задумываться, как это и бывает у большинства
зрителей &ndash; то эти висящие вопросы, конечно же, хорошего впечатления после
просмотра не оставляют. Однако мысль, озвученная девочкой, действительно
интересная.</p>
<p>Всё происходящее в фильме пугающе реалистично, несмотря на вопиющую
нелепость. Идиотская мотивация и поведение героев, идиотские представления о
том, как устроен мир и основанные на них идиотские, но вполне реальные, поступки
героев. В сухом остатке &ndash; главный герой, абсолютно неумело, но целенаправленно,
пытался организовать музыкальную группу, вступал на этой почве в конфликты с
окружающими, чем-то жертвовал и рисковал, в итоге ничего не получилось и он
переехал в другой штат, чтобы учиться на кинодела.</p>
<p>Рациональная связь между его мотивацией, чаяниями, представлениями о том, как
устроена и какой должна быть жизнь, а также пониманием того, что нужно делать и
результатами, к которым это привело, отсутствует напрочь. Всё это в процессе
фильма и взросления героя непрерывно менялось и трансформировалось. Но несмотря
на отсутствие рациональной связи, фактическая-то связь там есть. А факт, как
говорится &ndash; самая упрямая в мире вещь. &ldquo;Когда б вы знали из какого сора растут
стихи, не ведая стыда&rdquo;, &ndash; говорила другая наша авторша.</p>
<p>И ведь, действительно, если вспомнить, какими мыслями ты руководствовался сам,
когда совершал какие-то поступки, будучи подростком и оценить эти мысли с высоты
прожитых лет, по-настоящему удивляешься &ndash; как ты вообще умудрился прийти туда,
куда пришёл. И раз уж мы тут вспоминаем цитаты, приведу ещё один вольный
пересказ: &ldquo;Наверное, русское государство управляется непосредственно самим
господом Богом. Иначе невозможно объяснить, как оно вообще существует&mldr;&rdquo;. Подобное
утверждение, очевидно, справедливо не только в отношении нашей любимой Родины.</p>
<p>Построив сюжет вокруг рок-н-ролла, Чейз, думаю, отчасти рассказывал
автобиографическую историю. Да и чего греха таить &ndash; я сам, как и большинство
знакомых мне людей, совершил многие из своих поступков и
испытал их (хорошие и не очень) последствия под тем или иным
&ldquo;влиянием&rdquo; рок-н-ролла. Можно пойти совсем далеко и, посмотрев концерт Монстры
Рока в Тушино за 1991 год, задаться таким отвлечённым вопросом &ndash; а оказал ли
рок-н-ролл какое-то влияние на распад СССР?</p>
<p>С автором трудно спорить, рок-н-ролл имеет невероятную силу воздействия на
массы &ndash; будучи при этом, как ни парадоксально, почти что абстрактным
явлением. Какие-то весёлые песенки и танцевальные напевы &ndash; а люди строят и
ломают жизни, всерьёз проникнувшись этим духом. Вопрос, с которым я оставлю
читателя напоследок &ndash; почему этот дух так универсален и является ли он благим?</p>
<div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube.com/embed/P6RWnGQ3XqQ style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/ru/post/good-software/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Хорошие и плохие программы</span>
<span class="prev-text nav-mobile">Пред.</span>
</a>
<a class=next href=/ru/post/breaking-bad/>
<span class="next-text nav-default">Во все тяжкие</span>
<span class="prev-text nav-mobile">След.</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:sergei.nosov@gmail.com rel="me noopener" class="iconfont icon-email" title=email target=_blank>
</a>
<a href=https://stackoverflow.com/users/1969069/sergei-nosov rel="me noopener" class="iconfont icon-stack-overflow" title=stack-overflow target=_blank>
</a>
<a href=https://linkedin.com/in/sergei-nosov-35922080 rel="me noopener" class="iconfont icon-linkedin" title=linkedin target=_blank>
</a>
<a href=https://github.com/snosov1 rel="me noopener" class="iconfont icon-github" title=github target=_blank>
</a>
<a href=http://snosov1.github.io/ru/index.xml rel="noopener alternate" type=application/rss+xml class="iconfont icon-rss" title=rss target=_blank>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/snosov1/hugo-theme-jane>Dark Tango with Jane</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2022
<span class=heart>
<i class="iconfont icon-right"></i>
</span><span class=author>
sergei.nosov
</span></span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src="/dist/jane.min.js?v=2.7.0"></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
</body>
</html>