<!doctype html><html lang=ru itemscope itemtype=http://schema.org/WebPage>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<title>Про доступность информации - Логово Старого Хакера</title>
<meta name=renderer content="webkit">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name=MobileOptimized content="width">
<meta name=HandheldFriendly content="true">
<meta name=applicable-device content="pc,mobile">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=theme-color content="#f8f5ec">
<meta name=msapplication-navbutton-color content="#f8f5ec">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec">
<meta name=mobile-web-app-capable content="yes">
<meta name=author content="sergei.nosov">
<meta name=description content="Плюнь тому в глаза, кто скажет, что можно обнять необъятное!
 Козьма Прутков    В достаточно осознанном уже возрасте я впервые поглядел фильм &amp;#34;Москва слезам не верит&amp;#34;. При просмотре, откровенно говоря, испытал некий шок – до чего ладно сделано. Персонажи, сценарий – всё, как живое. Со временем из памяти вымылись детали, но одна-таки засела в голове. Когда главная героиня съезжала из общаги на квартиру – вещи она тащила на себе.">
<meta name=generator content="Hugo 0.91.2">
<link rel=canonical href=http://snosov1.github.io/ru/post/available-knowledge/>
<link rel=icon href=/favicon.ico>
<link href="/dist/jane.min.css?v=2.7.0" rel=stylesheet>
<meta property="og:title" content="Про доступность информации">
<meta property="og:description" content="Плюнь тому в глаза, кто скажет, что можно обнять необъятное!
 Козьма Прутков    В достаточно осознанном уже возрасте я впервые поглядел фильм &#34;Москва слезам не верит&#34;. При просмотре, откровенно говоря, испытал некий шок – до чего ладно сделано. Персонажи, сценарий – всё, как живое. Со временем из памяти вымылись детали, но одна-таки засела в голове. Когда главная героиня съезжала из общаги на квартиру – вещи она тащила на себе.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://snosov1.github.io/ru/post/available-knowledge/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-09-20T13:06:46+03:00">
<meta property="article:modified_time" content="2018-09-20T13:06:46+03:00"><meta property="og:site_name" content="Логово Старого Хакера">
<meta itemprop=name content="Про доступность информации">
<meta itemprop=description content="Плюнь тому в глаза, кто скажет, что можно обнять необъятное!
 Козьма Прутков    В достаточно осознанном уже возрасте я впервые поглядел фильм &#34;Москва слезам не верит&#34;. При просмотре, откровенно говоря, испытал некий шок – до чего ладно сделано. Персонажи, сценарий – всё, как живое. Со временем из памяти вымылись детали, но одна-таки засела в голове. Когда главная героиня съезжала из общаги на квартиру – вещи она тащила на себе."><meta itemprop=datePublished content="2018-09-20T13:06:46+03:00">
<meta itemprop=dateModified content="2018-09-20T13:06:46+03:00">
<meta itemprop=wordCount content="615">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Про доступность информации">
<meta name=twitter:description content="Плюнь тому в глаза, кто скажет, что можно обнять необъятное!
 Козьма Прутков    В достаточно осознанном уже возрасте я впервые поглядел фильм &#34;Москва слезам не верит&#34;. При просмотре, откровенно говоря, испытал некий шок – до чего ладно сделано. Персонажи, сценарий – всё, как живое. Со временем из памяти вымылись детали, но одна-таки засела в голове. Когда главная героиня съезжала из общаги на квартиру – вещи она тащила на себе."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body>
<div id=mobile-navbar class=mobile-navbar>
<div class=mobile-header-logo>
<a href=/ru/ class=logo>Логово Старого Хакера</a>
</div>
<div class=mobile-navbar-icon>
<span></span>
<span></span>
<span></span>
</div>
</div>
<nav id=mobile-menu class="mobile-menu slideout-menu">
<ul class=mobile-menu-list>
<li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/>Главная</a>
</li><li class=mobile-menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/about/>О себе</a>
</li>
<li class=mobile-menu-item>
<div class="mobile-menu-parent mobile-menu-item-lang">
<span class=mobile-submenu-open></span>
<a href=#>
<i class="iconfont icon-globe"></i>
Язык
</a>
</div>
<ul class=mobile-submenu-list>
<li>
<a href=http://snosov1.github.io/>English</a>
</li>
<li>
<a href=http://snosov1.github.io/ru/><strong>Русский</strong></a>
</li>
</ul>
</li>
</ul>
</nav>
<link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css>
<link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css>
<div class=pswp tabindex=-1 role=dialog aria-hidden=true>
<div class=pswp__bg></div>
<div class=pswp__scroll-wrap>
<div class=pswp__container>
<div class=pswp__item></div>
<div class=pswp__item></div>
<div class=pswp__item></div>
</div>
<div class="pswp__ui pswp__ui--hidden">
<div class=pswp__top-bar>
<div class=pswp__counter></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
<div class=pswp__preloader>
<div class=pswp__preloader__icn>
<div class=pswp__preloader__cut>
<div class=pswp__preloader__donut></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class=pswp__share-tooltip></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class=pswp__caption>
<div class=pswp__caption__center></div>
</div>
</div>
</div>
</div>
<header id=header class="header container">
<div class=logo-wrapper>
<a href=/ru/ class=logo>
Логово Старого Хакера
</a>
</div>
<nav class=site-navbar>
<ul id=menu class=menu>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/>Главная</a>
</li>
<li class=menu-item>
<a class=menu-item-link href=http://snosov1.github.io/ru/about/>О себе</a>
</li>
<li class=menu-item>
<a class="menu-item-link menu-parent menu-item-lang" href=#>
<i class="iconfont icon-globe"></i>
Русский
</a>
<ul class=submenu>
<li>
<a href=http://snosov1.github.io/>English</a>
</li>
</ul>
</li>
</ul>
</nav>
</header>
<div id=mobile-panel>
<main id=main class="main bg-llight">
<div class=content-wrapper>
<div id=content class="content container">
<article class="post bg-white">
<header class=post-header>
<h1 class=post-title>Про доступность информации</h1>
<div class=post-meta>
<span class=post-time> 2018-09-20 </span>
<span class=more-meta> 615 слов </span>
<span class=more-meta> 3 мин. чтения </span>
<span class=more-meta>
<a href=https://github.com/snosov1/lair/tree/master/content/post/available-knowledge.ru.org target=_blank rel="noopener noreferrer"> <i class="iconfont icon-new-window"></i> </a>
</span>
</div>
</header>
<div class=post-toc id=post-toc>
<h2 class=post-toc-title>Оглавление</h2>
<div class=post-toc-content>
</div>
</div>
<div class=post-content>
<p>
<blockquote>
<p>Плюнь тому в глаза, кто скажет, что можно обнять необъятное!</p>
<footer>
<strong>Козьма Прутков</strong>
</footer>
</blockquote>
</p>
<p>
В достаточно осознанном уже возрасте я впервые поглядел фильм "Москва слезам не
верит". При просмотре, откровенно говоря, испытал некий шок – до чего ладно
сделано. Персонажи, сценарий – всё, как живое. Со временем из памяти вымылись
детали, но одна-таки засела в голове. Когда главная героиня съезжала из общаги
на квартиру – вещи она тащила на себе. И в одной руке у неё был чемодан со
шмотками, а в другой – не меньших размеров вязанка книг и учебников.</p>
<p>
<link rel=stylesheet href=/css/hugo-easy-gallery.css>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/static/moscow-does-not-believe.jpg>
</div>
<a href=/static/moscow-does-not-believe.jpg itemprop=contentUrl></a>
</figure>
</div>
</p>
<p>
Короткометражка "Наваждение" из фильма о приключениях Шурика целиком построена на
том и вокруг того, как студенты ищут методички, лекции и учебники, по которым
можно подготовиться к экзаменам. Собственно, то, что Шурик зачитался конспектом
Лиды на улице – и есть главная причина, по которой он оказался у неё дома в
первый раз.</p>
<p>
<div class=box>
<figure itemprop=associatedMedia itemscope itemtype=http://schema.org/ImageObject>
<div class=img>
<img itemprop=thumbnail src=/static/shurik.jpeg>
</div>
<a href=/static/shurik.jpeg itemprop=contentUrl></a>
</figure>
</div>
</p>
<p>
Уже во времена моей юности раздобыть, перенести или размножить учебные материалы
было проще простого – скачал книгу из интернета, записал на флешку, отфоткал
конспект. Искать литературу тоже стало до безобразия просто – набрал в поиске и
в считанные минуты находится практически всё, что угодно. В университете, где я
учился, по инерции жила "бумажная библиотека", где книги можно было брать
напрокат. Но мне уже тогда было искренне непонятно – зачем хоть кто-то захочет
туда идти, получать удостоверение читателя, просить тётеньку-библиотекаря что-то
выдать под страшной угрозой платить пени за несвоевременный возврат или (не дай
Бог) утерю макулатуры.</p>
<p>
С наступлением этих времён два, казалось бы, и так очевидных факта выступили
наиболее выпукло. *Во-первых*, время изучения некой области не сильно зависит от
способов хранения и доставки дидактических материалов. Когда старший брат
впервые принёс мне на флешке три тома "Искусства программирования" за авторством
Дональда Кнута, весь процесс занял порядка 10 минут: за 5 минут он скачал его на
работе и ещё за 5 минут я его скопировал с флешки. А последующее изучение заняло
у меня порядка двух лет – и то более или менее подробно я изучил и проработал
лишь первый том, остальные прочитал постольку-поскольку. Нетрудно предположить,
что ничего бы сильно не изменилось, если бы вместо десяти минут я потратил 2 дня
или даже неделю на поиски этих книг.</p>
<p>
<strong>Второй</strong> проступивший факт заключается в том, что создавать стоящий материал
могут, мягко говоря, не все. Хороших книг, а также других произведений науки,
культуры и искусства, не так уж много. И выходят они лишь у небольшого
количества людей, которым действительно есть что сказать. При этом форма, опять
же, в большинстве случаев играет довольно второстепенную роль.</p>
<p>
Например, я не знаю, есть ли где-то место гаже, чем вкладка Trending Ютуба. Все
материалы там являют собой средоточие тупости, пошлости и вторичности. 99%
содержимого там – это какие-то отмороженные клипы в стиле "крутятся жопы",
новости и сплетни про "знаменитостей" (см. комики, певцы, плясуны, малолетние
клоуны, дети богатых родителей и прочая шушера), а также "мнения" об этом от
кого попало.</p>
<p>
Вся эта дрянь нередко снята на приличном техническом уровне – в
спец. помещениях, дорогущими камерами, с дорогущим звуком. И, конечно же, с
дешёвыми приёмами, играющими на низменных человеческих инстинктах. Почему она,
собственно, и торчит в этих трендах, набирая просмотры. Однако, при всём при
этом, ничего позитивного ни в чью жизнь она привнести не может. Ничего. Ноль.</p>
<p>
Тем не менее, нет худа без добра – желающие теперь, действительно, имеют прямой
доступ к необъятному объёму информации. И могут освоить огромное количество
навыков и профессий, грубо говоря, не выходя из дома и практически даром. На том
же Ютубе, к примеру, есть большое количество каналов, где специалисты своего
дела выкладывают невзрачные видео, снятые при помощи подручных средств,
наполненные высококачественным содержимым, по которому можно было бы писать
учебники для ВУЗов. И если раньше была сложность найти оазис знаний в
бескрайней пустыне, теперь сложность – найти жемчужины здравого смысла в океане
бессмысленной мути.</p>
</div>
<footer class=post-footer>
<nav class=post-nav>
<a class=prev href=/ru/post/breaking-bad/>
<i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Во все тяжкие</span>
<span class="prev-text nav-mobile">Пред.</span>
</a>
<a class=next href=/ru/post/problems-for-beginners/>
<span class="next-text nav-default">Задачи для начинающих</span>
<span class="prev-text nav-mobile">След.</span>
<i class="iconfont icon-right"></i>
</a>
</nav>
</footer>
</article>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=social-links>
<a href=mailto:sergei.nosov@gmail.com rel="me noopener" class="iconfont icon-email" title=email target=_blank>
</a>
<a href=https://stackoverflow.com/users/1969069/sergei-nosov rel="me noopener" class="iconfont icon-stack-overflow" title=stack-overflow target=_blank>
</a>
<a href=https://linkedin.com/in/sergei-nosov-35922080 rel="me noopener" class="iconfont icon-linkedin" title=linkedin target=_blank>
</a>
<a href=https://github.com/snosov1 rel="me noopener" class="iconfont icon-github" title=github target=_blank>
</a>
<a href=http://snosov1.github.io/ru/index.xml rel="noopener alternate" type=application/rss+xml class="iconfont icon-rss" title=rss target=_blank>
</a>
</div>
<div class=copyright>
<span class=power-by>
Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a>
</span>
<span class=division>|</span>
<span class=theme-info>
Theme - <a class=theme-link href=https://github.com/snosov1/hugo-theme-jane>Dark Tango with Jane</a>
</span>
<span class=copyright-year>
&copy;
2018 -
2022
<span class=heart>
<i class="iconfont icon-right"></i>
</span><span class=author>
sergei.nosov
</span></span>
</div>
</footer>
<div class=back-to-top id=back-to-top>
<i class="iconfont icon-up"></i>
</div>
</div>
<script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src="/dist/jane.min.js?v=2.7.0"></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script>
</body>
</html>